E:\Code\C# Code\Chapter08\8.5-out Parameter\bin\Debug\net8.0\8.5-out Parameter.exe
E:\Code\C# Code\Chapter08\8.5-out Parameter\bin\Debug\net8.0\8.5-out Parameter.deps.json
E:\Code\C# Code\Chapter08\8.5-out Parameter\bin\Debug\net8.0\8.5-out Parameter.runtimeconfig.json
E:\Code\C# Code\Chapter08\8.5-out Parameter\bin\Debug\net8.0\8.5-out Parameter.dll
E:\Code\C# Code\Chapter08\8.5-out Parameter\bin\Debug\net8.0\8.5-out Parameter.pdb
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\8.5-out Parameter.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\8.5-out Parameter.AssemblyInfoInputs.cache
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\8.5-out Parameter.AssemblyInfo.cs
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\8.5-out Parameter.csproj.CoreCompileInputs.cache
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\8.5-out Parameter.dll
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\refint\8.5-out Parameter.dll
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\8.5-out Parameter.pdb
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\8.5-out Parameter.genruntimeconfig.cache
E:\Code\C# Code\Chapter08\8.5-out Parameter\obj\Debug\net8.0\ref\8.5-out Parameter.dll
