C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\bin\Debug\net8.0\10.28-DemoSalesperson4.exe
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\bin\Debug\net8.0\10.28-DemoSalesperson4.deps.json
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\bin\Debug\net8.0\10.28-DemoSalesperson4.runtimeconfig.json
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\bin\Debug\net8.0\10.28-DemoSalesperson4.dll
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\bin\Debug\net8.0\10.28-DemoSalesperson4.pdb
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\10.28-DemoSalesperson4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\10.28-DemoSalesperson4.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\10.28-DemoSalesperson4.AssemblyInfo.cs
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\10.28-DemoSalesperson4.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\10.28-DemoSalesperson4.dll
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\refint\10.28-DemoSalesperson4.dll
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\10.28-DemoSalesperson4.pdb
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\10.28-DemoSalesperson4.genruntimeconfig.cache
C:\Users\Administrator\source\repos\Chapter10\10.28-DemoSalesperson4\obj\Debug\net8.0\ref\10.28-DemoSalesperson4.dll
